{
  "name": "course-option",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check-types": "tsc --pretty --noEmit",
    "check-lint": "eslint ./src --ext ts --ext tsx",
    "format": "prettier --write ./src/**/*.tsx",
    "test-all": "npm run check-lint && npm run check-types && npm run build",
    "prepare": "husky install"
  },
  "dependencies": {
    "netlify-cli": "^16.5.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "swiper": "^6.8.4"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "autoprefixer": "latest",
    "eslint": "^8.50.0",
    "eslint-config-next": "latest",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "postcss": "latest",
    "prettier": "^3.0.3",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}